<!--pages/editTask/edit.wxml-->
<view class="container edit-container">
    <van-toast id="van-toast" />
    <scroll-view>
        <sub-title title="新建配置" />
        <van-cell-group>
            <van-field label="任务名称" error-message="{{error.username}}" type="text" model:value="{{ title }}" required placeholder="请输入名称" title-width="150rpx" size="large" border="{{ false }}">

            </van-field>
            <van-field bind:click-input="showTypePicker" readonly label="任务类型" type="text" model:value="{{ typeName }}" placeholder="请选择类型" title-width="150rpx" size="large" border="{{ false }}">
            </van-field>
        </van-cell-group>
        <van-cell-group>
            <van-field label="签到地点" error-message="{{error.username}}" type="text" model:value="{{ address }}" required placeholder="请输入地点" title-width="150rpx" size="large" border="{{ false }}">
            </van-field>
            <block wx:if="{{type==='sign'}}">
                <van-field label="签到次数" title-width="140rpx" size="large" border="{{ false }}">
                    <view slot="input" class="slider-container">
                        <van-slider min="1" max="3" bar-height="10rpx" value="{{time.length}}" use-button-slot bind:change="onNumChange">
                            <van-tag size="large" round type="primary" slot="button">{{time.length}}</van-tag>
                        </van-slider>
                    </view>
                </van-field>
            </block>
        </van-cell-group>
        <van-cell-group>
            <block wx:for="{{time}}" wx:for-item="item" wx:for-index="index" wx:key="index">
                <van-field data-id="{{index}}" data-time="{{item}}" label="签到时间" bind:click-input="showTimePicker" type="text" size="large" value="{{ item }}" required readonly placeholder="请选择签到时间" title-width="150rpx" border="{{ false }}"></van-field>
            </block>
        </van-cell-group>
        <van-popup show="{{ isShowtimePick }}" position="bottom" custom-style="height: 56%" bind:close="onClose">
            <view style="margin-top: 20rpx;">
                <van-datetime-picker value="{{ defaultTime }}" filter="{{ filter }}" item-height="36" title="选择签到时间" type="time" min-hour="6" max-hour="23" bind:confirm="handleTimePicker" bind:cancel="cancelTimePicker" visible-item-count="7" />
            </view>
        </van-popup>
        <van-action-sheet show="{{ isShowtypePick }}" actions="{{ taskTypeActions }}" bind:cancel="cancelTypePicker" bind:select="updateTaskType" cancel-text="取消" />
    </scroll-view>
    <view class="button-container">
        <view class="button-child-container">
            <van-button bind:click="getCurrentLocation" plain  hairline type="info"   round custom-style="padding: 0 60rpx;">获取当前地址</van-button>
            <van-button bind:click="chooseLocation" plain  hairline type="info" round custom-style="padding: 0 90rpx;">地图选点获取地址</van-button>
        </view>
        <van-button loading="{{loading}}"  loading-text="添加中" bind:click="addTask" type="info" size="large" round block="{{true}}" custom-style="padding: 0 60rpx;">提交</van-button>
    </view>
</view>