/* pages/editTask/edit.wxss */
.edit-container{
    padding:0 20rpx;
}
.button-container{
    position: fixed;
    left:20rpx;
    right:20rpx;
    bottom: 20rpx;
    z-index: 99;
}
.button-child-container{
    display: flex;
    width: 100%;
    margin-bottom: 20rpx;
    justify-content: space-between;
}

.slider-container{
    width: 600rpx;
    padding: 0 32rpx;
}