/**index.wxss**/
.banner {
  height: 25%;
}

.banner-item {
  font-size: 28px;
  display: flex;
  height: 100%;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  /* 水平居中 */
  align-items: center;
  /* 垂直居中 */
}

.tips {
  margin: 0 40rpx;
  font-size: 30rpx;
  line-height: 36rpx;
  /* border: red solid 1px; */
  color: rgb(90, 90, 90);
}

.button-container {
  display: flex;
  flex-direction: column;
  padding: 0 20rpx;
}

.button-container>van-button {
  margin-top: 25rpx;
}

.form-container {
  padding: 35rpx 25rpx 35rpx 45rpx;
}

.title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.refresh-icon {
  padding: 28rpx 20rpx 20rpx 20rpx;
  margin-right: 15rpx;
}

.icon-spin {
  animation-name: spin;
  animation-duration: 0.5s;
  animation-iteration-count: 1.5;
}

.list-title {
  padding: 2rpx;
}

.account-none {
  font-size: 40rpx;
  color: rgb(102, 100, 100);
  text-align: center;
  padding: 25rpx 0;
}

@keyframes spin {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}