<!--pages/splash.wxml-->
<block wx:if="{{isLogin === null}}">
    
    <view class="loading-container">
        <van-loading text-size="40rpx" vertical color="#1989fa" size="200rpx" >登录中…</van-loading>
    </view>
</block>
<block wx:elif="{{isLogin === false}}">
    <view class="login-container">
        <van-empty image="network" description="登录失败">
            <van-button bind:click="retryLogin" block round type="danger" size="middle" class="bottom-button">重新登录</van-button>
        </van-empty>
    </view>
</block>
