/* pages/edit/edit.wxss */
.edit-container{
    padding-bottom: 0rpx;
    overflow: hidden;
}
.empty-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 180rpx;
}
.button-container{
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    left:20rpx;
    right:20rpx;
    bottom: 20rpx;
    z-index: 99;
}
.van-dialog__header{
    font-size: 40rpx;
}
.van-dialog__message-text{
    display: block;
    font-size: 35rpx;
    margin: 25rpx!important;
}
